<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Categories</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.70.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://1999.onrender.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://1999.onrender.com/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://1999.onrender.com/plugins/themify-icons/themify-icons.css">
  
  <link id="snipcart-theme" type="text/css" href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet">

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://1999.onrender.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://1999.onrender.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://1999.onrender.com/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="sticky-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="https://1999.onrender.com/"><img class="img-fluid" src="https://1999.onrender.com/images/kattsnarow.png"
          alt="KattsKreattions"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://1999.onrender.com/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://1999.onrender.com/products">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://1999.onrender.com/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://1999.onrender.com/faq">FAQ</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://1999.onrender.com/contact">Contact</a>
          </li>
          
          
        </ul>
      </div>
      <button class="cart snipcart-summary"><a href="" class="snipcart-checkout text-dark"><i class="ti-shopping-cart"></i><span class="badge badge-primary snipcart-total-items"></span></a></button>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>Categories</h2>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent p-0">
            <li class="breadcrumb-item"><a class="text-dark" href="https://1999.onrender.com/">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Categories</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>

<section class="section pt-0">
  <div class="container">
    <div class="row">
      
      
    </div>
    


  </div>
</section>



<section class="py-4 bg-gradient position-relative">
  <img src="https://1999.onrender.com/images/mmm-6.png" class="img-fluid overlay-image" alt="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <h2 class="text-white">Buy one Mask Get One Free</h2>
        <p class="text-white">Available for limited time only. Grab one while you still can!</p>
        
        <a href="https://1999.onrender.com/products" class="btn btn-light">All Products</a>
        
      </div>
      <div class="col-lg-4 col-md-5 position-relative">
        <img class="cta-image" src="https://1999.onrender.com/images/m6.png" alt="">
      </div>
    </div>
  </div>
</section>



<footer class="section pb-0">
  <div class="container">
    <div class="row border-bottom pb-5 justify-content-between">
      <div class="col-12 text-center section-sm">
        <a href="https://1999.onrender.com/"><img src="https://1999.onrender.com/images/kattsnarow.png" class="img-fluid"
            alt="KattsKreattions"></a>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5 class="font-weight-medium mb-4">Important Links</h5>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-color" href="https://1999.onrender.com/products">Products</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://1999.onrender.com/blog">Blog</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://1999.onrender.com/faq">FAQ</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://1999.onrender.com/terms-conditions">Terms &amp; Conditions</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://1999.onrender.com/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-md-4 col-sm-6">
        <h5 class="font-weight-medium mb-4">Connect With Us</h5>
        <ul class="list-unstyled mb-5">
          <li class="mb-3"><a class="text-color" href="tel:"><i
                class="ti-mobile text-primary mr-2"></i>
              </a></li>
          <li class="mb-3"><a class="text-color" href="mailto:"><i
                class="ti-email text-primary mr-2"></i> </a></li>
          <li class="mb-3"><i class="ti-location-pin text-primary mr-2"></i> 
          </li>
        </ul>
        
        <ul class="list-inline">
          
        </ul>
      </div>
      <div class="col-lg-4 col-md-5">
        <h5 class="font-weight-medium mb-4">Contact us</h5>
        <form action="" method="POST">
          <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Your Name">
          <input type="email" class="form-control mb-2" id="email" name="email" placeholder="Your Email">
          <textarea name="message" id="message" class="form-control mb-2" placeholder="Your Message"></textarea>
          <button type="submit" value="send" class="btn btn-block btn-outline-primary rounded">Send Now</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center py-4">
        
      </div>
    </div>
  </div>
</footer>

<!-- Google Map API -->
<script src="https://1999.onrender.com/"></script>
<!-- JS Plugins -->

<script src="https://1999.onrender.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://1999.onrender.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://1999.onrender.com/plugins/slick/slick.min.js"></script>

<script src="https://1999.onrender.com/plugins/google-map/gmap.js"></script>



<script type="text/javascript" id="snipcart" src="https://cdn.snipcart.com/scripts/2.0/snipcart.js"
  data-api-key="M2E5YjA3NjMtYzRiYS00YzVjLWEyYWYtNDY5ZDI0OWZhYjg5"></script>
<script>
  Snipcart.execute('registerLocale', 'en', {
    powered_by: "Themefisher"
  });
</script>

<!-- Main Script -->

<script src="https://1999.onrender.com/js/script.min.js"></script>





</body>
</html>