<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>KattsKreattions</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.70.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://1999.onrender.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://1999.onrender.com/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://1999.onrender.com/plugins/themify-icons/themify-icons.css">
  
  <link id="snipcart-theme" type="text/css" href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet">

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://1999.onrender.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://1999.onrender.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://1999.onrender.com/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="sticky-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="https://1999.onrender.com/"><img class="img-fluid" src="https://1999.onrender.com/images/kattsnarow.png"
          alt="KattsKreattions"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://1999.onrender.com/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://1999.onrender.com/products">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://1999.onrender.com/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://1999.onrender.com/faq">FAQ</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://1999.onrender.com/contact">Contact</a>
          </li>
          
          
        </ul>
      </div>
      <button class="cart snipcart-summary"><a href="" class="snipcart-checkout text-dark"><i class="ti-shopping-cart"></i><span class="badge badge-primary snipcart-total-items"></span></a></button>
    </nav>
  </div>
</header>
<!-- /navigation -->




<section class="section-sm">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-5 col-md-6 order-2 order-md-1">
        <h1>Note from shop owner</h1>
        <p>Due to high demand on mask I’m closing shop till I can catch up on orders
Any questions or concerns please message me and I will try to respond as soon as I can. Thank you for the support .</p>
        
        
        <a href="products" class="btn btn-primary mr-3">All Products</a>
        
        

        
        
        <a data-toggle="modal" data-src="https://www.youtube.com/watch?v=y79K1PodX58" data-target="#videoModal"
          class="text-color video-modal"><i
            class="ti-control-play bg-gradient hover-shadow btn-play mr-2"></i><span>Watch Video</span></a>
        
        
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content border-0 rounded-0">
              <iframe width="560" height="315" src="" id="video" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
        
      </div>
      <div class="col-lg-7 col-md-6 order-1 order-lg-2">
        <img src="https://1999.onrender.com/images/pmask.png" class="img-fluid" alt="">
      </div>
    </div>
  </div>
</section>







<section class="section">
  <div class="container">
    <div class="row justify-content-around align-items-center">
      <div class="col-lg-5 col-md-6">
        <img class="img-fluid" src="https://1999.onrender.com/images/materials.png" alt="">
      </div>
      <div class="col-md-6 col-lg-5">
        <h2>About Our Product</h2>
        <p>Hi everyone WELCOME to my shop Where I handmake everything I take my time to make ever ears and bows to make them my own. Hoping you love what you order and having you come back for more and loving my ideas and What i come up with. so thanks in advance for your support and love !</p>
      </div>
    </div>
  </div>
</section>







<section class="py-4 bg-gradient position-relative">
  <img src="https://1999.onrender.com/images/mmm-6.png" class="img-fluid overlay-image" alt="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <h2 class="text-white">Buy one Mask Get One Free</h2>
        <p class="text-white">Available for limited time only. Grab one while you still can!</p>
        
        <a href="https://1999.onrender.com/products" class="btn btn-light">All Products</a>
        
      </div>
      <div class="col-lg-4 col-md-5 position-relative">
        <img class="cta-image" src="https://1999.onrender.com/images/m6.png" alt="">
      </div>
    </div>
  </div>
</section>







<section class="section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mx-auto text-center">
        <h2>Ingredients Of Our Products</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dol.</p>
      </div>
    </div>
    <div class="row">
      
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card border-0 text-center">
          <img src="https://1999.onrender.com/images/material/material-1.png" alt="material" class="card-img-top border-0">
          <div class="card-body">
            <h4>Matcha Seeds</h4>
            <p>Lorem ipsum dolor sit amet,be consetetur sadipscing elitr, sed diam nonumy eirmod tem</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card border-0 text-center">
          <img src="https://1999.onrender.com/images/material/material-2.png" alt="material" class="card-img-top border-0">
          <div class="card-body">
            <h4>Aloe Vera</h4>
            <p>Lorem ipsum dolor sit amet,be consetetur sadipscing elitr, sed diam nonumy eirmod tem</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card border-0 text-center">
          <img src="https://1999.onrender.com/images/material/material-3.png" alt="material" class="card-img-top border-0">
          <div class="card-body">
            <h4>Turmeric</h4>
            <p>Lorem ipsum dolor sit amet,be consetetur sadipscing elitr, sed diam nonumy eirmod tem</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card border-0 text-center">
          <img src="https://1999.onrender.com/images/material/material-4.png" alt="material" class="card-img-top border-0">
          <div class="card-body">
            <h4>Tulshi leaf</h4>
            <p>Lorem ipsum dolor sit amet,be consetetur sadipscing elitr, sed diam nonumy eirmod tem</p>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>











<section class="section pb-0">
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-lg-5 col-md-6">
        <div class="img-border rounded mb-5 mb-md-0">
          <img src="https://1999.onrender.com/images/video-thumb.jpg" alt="video thumb" class="img-fluid rounded">
          <a data-toggle="modal" data-src="https://www.youtube.com/embed/wf4F2-9UXUo" data-target="#videoModal2"
            class="text-color video-modal content-center"><i class="ti-control-play bg-gradient btn-play-lg"></i></a>
          
          <div class="modal fade" id="videoModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content border-0 rounded-0">
                <iframe width="560" height="315" src="" id="video2" frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <h2>How To Use This Product?</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et.</p>
      </div>
    </div>
  </div>
</section>






<section class="section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-4">
        
        <h2>Products List</h2>
        
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://1999.onrender.com/products/taba-shampoo.2/">
            
            <img src="https://1999.onrender.com/uploads/donkey1050x700.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://1999.onrender.com/products/taba-shampoo.2/" class="h4">Ass Shampoo </a>
            <p>For Glowing Ass Skin</p>
            <div class="mb-4">
              <span class="lead text-primary">$69.00</span>
              <s>$25.00</s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id="8"
              data-item-name="Ass Shampoo "  data-item-image="https://1999.onrender.com/uploads/donkey1050x700.jpg"
               data-item-price="$69.00" data-item-url="https://1999.onrender.com/products/taba-shampoo.2/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://1999.onrender.com/products/p1/">
            
            <img src="https://1999.onrender.com/images/pmask.png" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://1999.onrender.com/products/p1/" class="h4">Child face mask</a>
            <p>For Kids</p>
            <div class="mb-4">
              <span class="lead text-primary">$10.00</span>
              <s>$25.00</s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id="10"
              data-item-name="Child face mask"  data-item-image="https://1999.onrender.com/images/pmask.png"
               data-item-price="$10.00" data-item-url="https://1999.onrender.com/products/p1/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://1999.onrender.com/products/taba-cream.1/">
            
            <img src="https://1999.onrender.com/images/products/product-2.png" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://1999.onrender.com/products/taba-cream.1/" class="h4">Taba Cream</a>
            <p>For Glowing Skin</p>
            <div class="mb-4">
              <span class="lead text-primary">20.00$</span>
              <s>25.00$</s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id="1"
              data-item-name="Taba Cream"  data-item-image="https://1999.onrender.com/images/products/product-2.png"
               data-item-price="20.00$" data-item-url="https://1999.onrender.com/products/taba-cream.1/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://1999.onrender.com/products/taba-cream.2/">
            
            <img src="https://1999.onrender.com/images/products/product-3.png" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://1999.onrender.com/products/taba-cream.2/" class="h4">Taba Cream</a>
            <p>For Glowing Skin</p>
            <div class="mb-4">
              <span class="lead text-primary">20.00$</span>
              <s>25.00$</s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id="2"
              data-item-name="Taba Cream"  data-item-image="https://1999.onrender.com/images/products/product-3.png"
               data-item-price="20.00$" data-item-url="https://1999.onrender.com/products/taba-cream.2/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://1999.onrender.com/products/taba-cream/">
            
            <img src="https://1999.onrender.com/images/products/product-1.png" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://1999.onrender.com/products/taba-cream/" class="h4">Taba Cream</a>
            <p>For Glowing Skin</p>
            <div class="mb-4">
              <span class="lead text-primary">20.00$</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id="3"
              data-item-name="Taba Cream"  data-item-image="https://1999.onrender.com/images/products/product-1.png"
               data-item-price="20.00$" data-item-url="https://1999.onrender.com/products/taba-cream/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://1999.onrender.com/products/taba-facewash.1/">
            
            <img src="https://1999.onrender.com/images/products/product-4.png" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://1999.onrender.com/products/taba-facewash.1/" class="h4">Taba Facewash</a>
            <p>For Glowing Skin</p>
            <div class="mb-4">
              <span class="lead text-primary">40.00$</span>
              <s>49.00$</s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id="4"
              data-item-name="Taba Facewash"  data-item-image="https://1999.onrender.com/images/products/product-4.png"
               data-item-price="40.00$" data-item-url="https://1999.onrender.com/products/taba-facewash.1/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>






<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2>What People Are Saying <!-- raw HTML omitted --> About Our Product</h2>
      </div>
    </div>
    <div class="row testimonial-slider">
      
      <div class="col-4">
        <div class="card border-primary text-center">
          <div class="card-body">
            <img src="https://1999.onrender.com/images/clients/client-1.jpg" class="client-img" alt="Angelo Perara">
            <p class="quoted">Lorem ipsum dolor sit amet, <!-- raw HTML omitted --> consetetur sadipscing elitr, diam <!-- raw HTML omitted --> nonumy eirmod tempor</p>
            <h6 class="font-weight-medium">Angelo Perara</h6>
            <small>CEO, Dialogue Broad Band</small>
            <ul class="list-inline rating five mt-3">
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="col-4">
        <div class="card border-primary text-center">
          <div class="card-body">
            <img src="https://1999.onrender.com/images/clients/client-2.jpg" class="client-img" alt="Riya Ventila">
            <p class="quoted">Lorem ipsum dolor sit amet, <!-- raw HTML omitted --> consetetur sadipscing elitr, diam <!-- raw HTML omitted --> nonumy eirmod tempor</p>
            <h6 class="font-weight-medium">Riya Ventila</h6>
            <small>CEO, Dialogue Broad Band</small>
            <ul class="list-inline rating three mt-3">
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="col-4">
        <div class="card border-primary text-center">
          <div class="card-body">
            <img src="https://1999.onrender.com/images/clients/client-3.jpg" class="client-img" alt="john Doe">
            <p class="quoted">Lorem ipsum dolor sit amet, <!-- raw HTML omitted --> consetetur sadipscing elitr, diam <!-- raw HTML omitted --> nonumy eirmod tempor</p>
            <h6 class="font-weight-medium">john Doe</h6>
            <small>CEO, Dialogue Broad Band</small>
            <ul class="list-inline rating five mt-3">
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="col-4">
        <div class="card border-primary text-center">
          <div class="card-body">
            <img src="https://1999.onrender.com/images/clients/client-2.jpg" class="client-img" alt="Riya Ventila">
            <p class="quoted">Lorem ipsum dolor sit amet, <!-- raw HTML omitted --> consetetur sadipscing elitr, diam <!-- raw HTML omitted --> nonumy eirmod tempor</p>
            <h6 class="font-weight-medium">Riya Ventila</h6>
            <small>CEO, Dialogue Broad Band</small>
            <ul class="list-inline rating four mt-3">
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
            </ul>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>







<section class="py-4 bg-gradient position-relative">
  <img src="https://1999.onrender.com/images/mmm-6.png" class="img-fluid overlay-image" alt="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <h2 class="text-white">Buy one Mask Get One Free</h2>
        <p class="text-white">Available for limited time only. Grab one while you still can!</p>
        
        <a href="https://1999.onrender.com/products" class="btn btn-light">All Products</a>
        
      </div>
      <div class="col-lg-4 col-md-5 position-relative">
        <img class="cta-image" src="https://1999.onrender.com/images/m6.png" alt="">
      </div>
    </div>
  </div>
</section>




<footer class="section pb-0">
  <div class="container">
    <div class="row border-bottom pb-5 justify-content-between">
      <div class="col-12 text-center section-sm">
        <a href="https://1999.onrender.com/"><img src="https://1999.onrender.com/images/kattsnarow.png" class="img-fluid"
            alt="KattsKreattions"></a>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5 class="font-weight-medium mb-4">Important Links</h5>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-color" href="https://1999.onrender.com/products">Products</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://1999.onrender.com/blog">Blog</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://1999.onrender.com/faq">FAQ</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://1999.onrender.com/terms-conditions">Terms &amp; Conditions</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://1999.onrender.com/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-md-4 col-sm-6">
        <h5 class="font-weight-medium mb-4">Connect With Us</h5>
        <ul class="list-unstyled mb-5">
          <li class="mb-3"><a class="text-color" href="tel:"><i
                class="ti-mobile text-primary mr-2"></i>
              </a></li>
          <li class="mb-3"><a class="text-color" href="mailto:"><i
                class="ti-email text-primary mr-2"></i> </a></li>
          <li class="mb-3"><i class="ti-location-pin text-primary mr-2"></i> 
          </li>
        </ul>
        
        <ul class="list-inline">
          
        </ul>
      </div>
      <div class="col-lg-4 col-md-5">
        <h5 class="font-weight-medium mb-4">Contact us</h5>
        <form action="" method="POST">
          <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Your Name">
          <input type="email" class="form-control mb-2" id="email" name="email" placeholder="Your Email">
          <textarea name="message" id="message" class="form-control mb-2" placeholder="Your Message"></textarea>
          <button type="submit" value="send" class="btn btn-block btn-outline-primary rounded">Send Now</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center py-4">
        
      </div>
    </div>
  </div>
</footer>

<!-- Google Map API -->
<script src="https://1999.onrender.com/"></script>
<!-- JS Plugins -->

<script src="https://1999.onrender.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://1999.onrender.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://1999.onrender.com/plugins/slick/slick.min.js"></script>

<script src="https://1999.onrender.com/plugins/google-map/gmap.js"></script>



<script type="text/javascript" id="snipcart" src="https://cdn.snipcart.com/scripts/2.0/snipcart.js"
  data-api-key="M2E5YjA3NjMtYzRiYS00YzVjLWEyYWYtNDY5ZDI0OWZhYjg5"></script>
<script>
  Snipcart.execute('registerLocale', 'en', {
    powered_by: "Themefisher"
  });
</script>

<!-- Main Script -->

<script src="https://1999.onrender.com/js/script.min.js"></script>





</body>
</html>